<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t_h"
    tools:context=".TableLookup" >

	<ImageButton
	    android:id="@+id/main_start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="84dp"
	    android:background="@android:color/transparent"
	    android:contentDescription="@string/app_name"
	    android:src="@drawable/start_button" />
    
</RelativeLayout>